{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Flowmate",
  "version": "1.0.3",
  "identifier": "com.flowmate.app",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Flowmate",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: https://tauri.localhost; connect-src 'self' tauri: https://tauri.localhost https://*.supabase.co https://*.supabase.in; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https: asset: tauri:; script-src 'self' 'unsafe-inline'"
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "tooltip": "Flowmate – Task Timer"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU0QzRGNUFFQUJBNDRDNUMKUldSY1RLU3JydlhFNUR1Y0FwS0lHaTY2SmhkcFI2Y3hTcVdSNENzR2pXeGFudDhrSUQyVVU5dGMK",
      "endpoints": [
        "https://github.com/amulyashresthaj24-cyber/kettles/releases/latest/download/latest.json"
      ]
    }
  }
}
